lowlydba/tsqllint-action/action.yml
---
name: "TSQLLint Action"
author: "lowlydba"
description: "Lint T-SQL files using TSQLLint"
branding:
  icon: "check-circle"
  color: "green"
inputs:
  path:
    description: "Space delimited path(s) to run linter against. Wildcards can be specified using `*`."
    required: false
    default: "."
  config:
    description: "Path to a configuration file for the linter."
    required: false
    default: ".github/linters/.tsqllintrc"
  comment:
    description: "Create comment with summary of linter results."
    required: false
    default: "false"
  only-changed-files:
    description: "Only lint on modified `.sql` files. Will ignore `path` if `true` in pull requests, or default back to `path` if not in a pull request."
    required: false
    default: "false"
runs:
  using: composite
  steps:
    - name: Install TSQLLint
      run: |
        npm i -g tsqllint | Out-Null
      shell: pwsh

    - name: "Run TSQLLint"
      run: |
        $params = @{
          Config = "${{ inputs.config }}"
          OnlyChangedFiles = "${{ inputs.only-changed-files }}"
          Path = "${{ inputs.path }}"
        }
        ${{ github.action_path }}/main.ps1 @params
      shell: pwsh

    - name: Post as comment
      if: ${{ contains(inputs.comment, 'true') && env.tsqllint_skip_comment != 'true' }}
      uses: marocchino/sticky-pull-request-comment@v2.3.1
      with:
        path: ${{ env.COMMENT_FILE }}

    - name: Exit
      if: contains(env.tsqllint_rc, 1)
      run: exit 1
      shell: pwsh

lowlydba/tsqllint-action/.github/workflows/test.yml
- name: Pass
  uses: ./
  with:
    path: "./tests/pass.sql"
    comment: true
    only-changed-files: false

lowlydba/tsqllint-action/.github/workflows/test.yml
- name: Fail
  uses: ./
  id: test-fail
  with:
    path: "./tests/error.sql"
    comment: true
    only-changed-files: false